# --- [파일 경로 및 상세 정보 (Muted Grey/White)] ---
# One Dark Pro의 비활성 텍스트 느낌
regexp=File \".*?\", line \d+
colours=default
count=more
-------

# --- [따옴표로 감싸진 문자열 (One Dark Pro Yellow)] ---
# "string content" 형태의 텍스트를 노란색으로 강조
regexp=\".*?\"
colours=green
count=more
-------

# --- [함수명 및 실행 위치 (One Dark Pro Cyan)] ---
# 'in <module>' 이나 'in handle_exception'
regexp=in \w+$
colours=cyan
count=more
-------

# --- [로그 레벨 (One Dark Pro 시그니처)] ---
# INFO (Soft Green)
regexp=INFO:?
colours=green
count=once
-------
# ERROR (Vivid Red - 에러는 확실하게)
regexp=ERROR:?|CRITICAL:?|FAIL:?
colours=bold red
count=once
-------
# WARNING (Soft Orange/Yellow)
regexp=WARNING:?|WARN:?
colours=yellow
count=once
-------

# --- [HTTP 요청 및 메서드 (One Dark Pro Blue)] ---
# "GET /api/data HTTP/1.1"
regexp=\"(GET|POST|PUT|DELETE|PATCH) .*? HTTP/\d\.\d\"
colours=bold blue
count=more
-------

# --- [HTTP 상태 코드 (성공/실패 분리)] ---
# 200 OK (Green)
regexp=\b200\b
colours=bold green
count=more
-------
# 4xx, 5xx 에러 (Red)
regexp=\b[45]\d{2}\b
colours=bold red
count=more
-------

# --- [데이터 구조 및 SQL 파라미터 (One Dark Pro Yellow/Gold)] ---
# { "key": "value" } 또는 [parameters: ...]
regexp=\{.*?\}|\[parameters:.*?\]
colours=yellow
count=more
-------


# --- [IP 주소 및 시스템 숫자 (Light Cyan)] ---
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=cyan
count=more
-------

# --- [SQL 키워드 (One Dark Pro Deep Purple)] ---
# 이미지에 있던 SQL 쿼리 강조
# regexp=\b(SELECT|INSERT|UPDATE|DELETE|FROM|WHERE|JOIN|GROUP BY|ORDER BY|LIMIT)\b
# colours=magenta
# count=more
-------

# --- [SQL 대괄호 및 특수기호: One Dark Pro Grey] ---
# [SQL: ...] 전체 틀
regexp=\[SQL:.*?\]
colours=bold yellow
count=more
-------

# GET: 파란색 (가장 많이 보는 색)
regexp=\bGET\b
colours=bold blue
count=more
-------

# POST: 녹색 (데이터 생성)
regexp=\bPOST\b
colours=bold green
count=more
-------

# PUT/PATCH: 노란색/오렌지색 (데이터 수정)
regexp=\b(PUT|PATCH)\b
colours=bold yellow
count=more
-------

# DELETE: 빨간색 (데이터 삭제 - 위험!)
regexp=\bDELETE\b
colours=bold red
count=more
